# java-game

./: README.md  build.gradle  settings.gradle
src/main/java/com/lunix/javagame/: JavaGameApplication.java
src/main/java/com/lunix/javagame/configs/: CameraConfigs.java  EditorConfigs.java  PathsConfigs.java  ResourceConfigs.java  WindowConfigs.java
src/main/java/com/lunix/javagame/engine/: Camera.java  Component.java  Display.java  Editor.java  GameInstance.java  GameObject.java  GameObjectFactory.java  GameWindow.java  KeyboardListener.java  MouseListener.java  Prefabs.java  ResourceManager.java  ResourcePool.java  Resources.java  Scene.java  SceneManager.java  Shader.java  Transform.java  TranslateGizmo.java
src/main/java/com/lunix/javagame/engine/audio/: Sound.java
src/main/java/com/lunix/javagame/engine/components/: Animation.java  BoxCollider.java  CircleCollider.java  Collider.java  FontRenderer.java  MouseDragging.java  RigidBody.java  SnapToGrid.java  SpriteRenderer.java
src/main/java/com/lunix/javagame/engine/controlls/: EditorControlls.java
src/main/java/com/lunix/javagame/engine/editor/: Editor.java  Gizmo.java  GizmoTools.java  MoveGizmo.java  ScaleGizmo.java  TranslateGizmo.java
src/main/java/com/lunix/javagame/engine/enums/: AnimationStateTriggerType.java  AnimationStateType.java  BodyType.java  EventType.java  GameSceneMode.java  GameSceneType.java  ObjectEventType.java  ResourceType.java  SceneEventType.java  ShaderType.java  SoundType.java  TextureType.java
src/main/java/com/lunix/javagame/engine/exception/: ResourceNotFound.java
src/main/java/com/lunix/javagame/engine/graphic/: Color.java  FrameBuffer.java  Line.java  PickingTexture.java  Point.java  RenderBatch.java  Renderer.java  Shader.java  Sprite.java  SpriteSheet.java  Texture.java  TextureSheet.java  Vertex.java
src/main/java/com/lunix/javagame/engine/graphic/objects/: Rectangle.java  ScreenElement.java  Shape.java  Triangle.java
src/main/java/com/lunix/javagame/engine/observers/: Event.java  EventSystem.java  Observer.java
src/main/java/com/lunix/javagame/engine/physics/: Physics.java
src/main/java/com/lunix/javagame/engine/scenes/: LevelEditorScene.java  MainMenuScene.java  SceneEditor.java  SceneExecutor.java  ScenePlayer.java  TestScene.java  WorldScene.java
src/main/java/com/lunix/javagame/engine/struct/: AnimationFrame.java  AnimationState.java  ComponentMenuItem.java
src/main/java/com/lunix/javagame/engine/ui/: EditorMenuBar.java  GameViewWindow.java  ImGuiLayer.java  ObjectInspector.java  SceneHierarchyWindow.java  UIWidget.java  UiLayer.java
src/main/java/com/lunix/javagame/engine/util/: Debugger.java  GameTime.java  Helper.java  StdOutputRedirector.java  VectorUtil.java
src/main/resources/: application-dev.yml  application.yml  imgui.ini  log4j2.yml
src/main/resources/assets/shaders/: debug.glsl  default.glsl  noPerspective.glsl  outline.glsl  picking.glsl
src/main/resources/levels/: editor.json  test.json  tmp.json  world.json
src/test/java/com/lunix/javagame/: JavaGameApplicationTests.java
