plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.lunix'
version = '1.0.0'

ext {
    lwjglVersion = "3.3.2"
    imguiVersion = "1.86.10"
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
	
	implementation platform('org.lwjgl:lwjgl-bom:3.3.2')
	implementation('org.lwjgl:lwjgl')
	implementation('org.lwjgl:lwjgl-assimp')
	implementation('org.lwjgl:lwjgl-glfw')
	implementation('org.lwjgl:lwjgl-nfd')
	implementation('org.lwjgl:lwjgl-openal')
	implementation('org.lwjgl:lwjgl-opengl')
	implementation('org.lwjgl:lwjgl-stb')
	runtimeOnly('org.lwjgl:lwjgl::natives-windows')
	runtimeOnly('org.lwjgl:lwjgl-assimp::natives-windows')
	runtimeOnly('org.lwjgl:lwjgl-glfw::natives-windows')
	runtimeOnly('org.lwjgl:lwjgl-nfd::natives-windows')
	runtimeOnly('org.lwjgl:lwjgl-openal::natives-windows')
	runtimeOnly('org.lwjgl:lwjgl-opengl::natives-windows')
	runtimeOnly('org.lwjgl:lwjgl-stb::natives-windows')
	implementation('org.joml:joml:1.10.5')
	
	implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
